server {
    listen 80 default_server;

    root /var/www;

    charset utf-8;

    index index.html;

    # Redirection de la racine vers /docs/
    location = /health {
        return 200;
    }

    location = / {
        return 302 $scheme://$http_host/docs/;
    }
    
    # Utilisation de root pour tous les chemins /docs/
    location /docs/ {
        root /var/www;
        try_files $uri $uri.html $uri/index.html /docs/index.html;
        index index.html;
    }

    # Specify the logging configuration
    #access_log /dev/stdout;
    error_log /dev/stderr;
    server_tokens off;
}
