server {
    listen 80 default_server;

    root /var/www;

    charset utf-8;

    index index.html;

    location = /health {
       return 200;
    }

    location / {
       root /var/www;
       try_files $uri $uri.html $uri/index.html;
       index index.html;
    }

    # Specify the logging configuration
    #access_log /dev/stdout;
    error_log /dev/stderr;
    server_tokens off;
}
